#!/bin/bash

if [ "$(hostname)" == "Datenteich" ]
then
    /mnt/.bkp/bin/run retry backup-snapshots /mnt/data.disk/resilio.snapshots /mnt/backups.disk/resilio.snapshots
    /mnt/.bkp/bin/run retry backup-snapshots /mnt/data.disk/datenteich.snapshots /mnt/backups.disk/datenteich.snapshots
    /mnt/.bkp/bin/run retry backup-snapshots /mnt/boot.disk/rootfs.snapshots /mnt/backups.disk/rootfs.snapshots
    /mnt/.bkp/bin/run retry backup-remote /mnt/data.disk/datenteich/ datenteich@192.168.152.11:/mnt/backups.disk/datenteich/ /mnt/backup.disk/datenteich.backups/ bms
fi

if [ "$(hostname)" == "Speichersee" ]
then
    /mnt/.bkp/bin/run retry backup-snapshots /mnt/data.disk/speichersee.snapshots /mnt/backups.disk/speichersee.snapshots
    /mnt/.bkp/bin/run retry backup-remote /mnt/data.disk/speichersee/ speichersee@192.168.187.11:/mnt/backups.disk/speichersee/ /mnt/backup.disk/speichersee.backups/ hhs
fi
