#!/usr/bin/env bash

set -e
trap 'trap - SIGTERM && kill 0' SIGINT SIGTERM

DEBUG=${DEBUG:-''}
[ -n "${DEBUG}" ] && set -x

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

#config
JOBNAME='rootfs'
SRC='/mnt/boot.disk/rootfs/'
DST_SNAP='/mnt/boot.disk/rootfs.snapshots/'


lockfile -600 -r5  "${SCRIPT_PATH}/bkp.${JOBNAME}.lock"
trap '[ $? -ne 0 ] && echo "❌ Stopped with errors."; rm -f "${SCRIPT_PATH}/bkp.${JOBNAME}.lock"; trap - EXIT' EXIT SIGINT
echo -e "\n🚛 Starting '${JOBNAME}' ($(date))"

# gets $JOBNAME
# sets $JOBTYPE
source ${SCRIPT_PATH}/inc/jobtype

# gets $JOBTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays


# create snapshot
${SCRIPT_PATH}/bin/snapshot-create ${SRC} ${DST_SNAP} ${JOBTYPE}

# cleanup snapshots
${SCRIPT_PATH}/bin/snapshot-cleanup ${DST_SNAP} ${JOBTYPE} ${KEEPDAYS}


# print stats
source ${SCRIPT_PATH}/inc/footer