#!/usr/bin/env bash

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

# lockfile and traps
JOBNAME='resilio'
source ${SCRIPT_PATH}/inc/header

#config
SRC='/mnt/data.disk/resilio/'
DST_SNAP='/mnt/data.disk/resilio.snapshots/'
DST_SEND='/mnt/backups.disk/resilio.snapshots/'

# gets $JOBNAME
# sets $JOBTYPE
source ${SCRIPT_PATH}/inc/jobtype

# gets $JOBTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays

#################################################

# create snapshot
${SCRIPT_PATH}/bin/snapshot-create ${SRC} ${DST_SNAP} ${JOBTYPE}

# cleanup snapshots
${SCRIPT_PATH}/bin/snapshot-cleanup ${DST_SNAP} ${JOBTYPE} ${KEEPDAYS}

# run backups, if not hourly
[ ${JOBTYPE} != 'hourly' ] && ${SCRIPT_PATH}/bin/retry-local ${JOBTYPE} ${SRC} ${DST_SNAP} ${DST_SEND}

#################################################

echo "✅ Successfully completed after $(displaytime ${SECONDS})."
