#!/usr/bin/env bash

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

# lockfile and traps
JOBNAME='rootfs'
source ${SCRIPT_PATH}/inc/header

#config
SRC='/mnt/boot.disk/rootfs/'
DST_SNAP='/mnt/boot.disk/rootfs.snapshots/'
DST_SEND='/mnt/backups.disk/rootfs.snapshots/'

# gets $JOBNAME
# sets $JOBTYPE
source ${SCRIPT_PATH}/inc/jobtype

# gets $JOBTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays


# create snapshot
${SCRIPT_PATH}/bin/snapshot-create ${SRC} ${DST_SNAP} ${JOBTYPE}

# cleanup snapshots
${SCRIPT_PATH}/bin/snapshot-cleanup ${DST_SNAP} ${JOBTYPE} ${KEEPDAYS}

# run backups, if not hourly
[ ${JOBTYPE} != 'hourly' ] && ${SCRIPT_PATH}/bin/retry-local ${JOBTYPE} ${SRC} ${DST_SNAP} ${DST_SEND}


# print stats
source ${SCRIPT_PATH}/inc/footer