#!/usr/bin/env bash

# create snapshots of "active" subvolumes (24/7 Disk)
_snapshot /mnt/volume/speichersee
_snapshot /mnt/volume/resilio

# rsync contents to backup disk
_backup /mnt/volume/speichersee /mnt/volume/backups/
_backup /mnt/volume/resilio /mnt/volume/backups/

# create snapshot of backup volume (Backup Disk)
_snapshot /mnt/volume/backups

# rsync contents to remote destination
vpnc hhs.conf
_backup /mnt/volume/speichersee/ speichersee@192.168.187.11:/mnt/volume/speichersee/
vpnc-disconnect
