#!/usr/bin/env bash

set -e

DEBUG=${DEBUG:-''}
[ -n "${DEBUG}" ] && set -x

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

#config
CRONNAME='datenteich'
SRC='/mnt/disk/red/datenteich/'
#DST_SNAP='/mnt/disk/red/datenteich.snapshots/'
DST_LOCAL='/mnt/disk/archive/backups/datenteich/'
#DST_SEND='/mnt/disk/archive/datenteich.snapshots/'
DST_REMOTE='datenteich@192.168.152.11:/mnt/disk/green/datenteich/'
DST_REMOTE_BACKUPDIR='/mnt/disk/green/datenteich.backups/'

# gets $CRONNAME
source ${SCRIPT_PATH}/inc/header

# gets $CRONNAME
# sets $CRONTYPE
source ${SCRIPT_PATH}/inc/crontype

# gets $CRONTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays


# create snapshot
${SCRIPT_PATH}/bin/snapshot ${SRC} ${CRONTYPE} ${KEEPDAYS}


if [ ${CRONTYPE} != 'hourly' ]
then
  # run local backup
  ${SCRIPT_PATH}/bin/backup ${SRC} ${DST_LOCAL}
  #${SCRIPT_PATH}/bin/sendrecv ${SRC} ${DST_SEND}

  # run remote backup
  ${SCRIPT_PATH}/bin/backup-remote ${SRC} ${DST_REMOTE} ${DST_REMOTE_BACKUPDIR}
fi

# print stats
source ${SCRIPT_PATH}/inc/footer