#!/usr/bin/env bash

set -e

DEBUG=${DEBUG:-''}
[ -n "${DEBUG}" ] && set -x

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

#config
CRONNAME='speichersee'
SRC='/mnt/disk/red/speichersee/'
DST_LOCAL='/mnt/disk/green/backups/speichersee/'
DST_REMOTE='speichersee@192.168.187.11:/mnt/disk/archive/speichersee/'
DST_REMOTE_BACKUPDIR='/mnt/disk/green/speichersee.backups/'

# gets $CRONNAME
source ${SCRIPT_PATH}/inc/header

# gets $CRONNAME
# sets $CRONTYPE
source ${SCRIPT_PATH}/inc/crontype

# gets $CRONTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays


# create snapshot
${SCRIPT_PATH}/bin/snapshot ${SRC} ${CRONTYPE} ${KEEPDAYS}


if [ ${CRONTYPE} != 'hourly' ]
then
  # run local backup
  ${SCRIPT_PATH}/bin/backup ${SRC} ${DST_LOCAL}

  # run remote backup
  ${SCRIPT_PATH}/bin/backup-remote ${SRC} ${DST_REMOTE} ${DST_REMOTE_BACKUPDIR}
fi

# print stats
source ${SCRIPT_PATH}/inc/footer