#!/usr/bin/env bash

set -e

DEBUG=${DEBUG:-''}
[ -n "${DEBUG}" ] && set -x

# set SCRIPT_PATH
SCRIPT_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && pwd)"

#config
CRONNAME='datenteich'
SRC='/mnt/boot.disk/rootfs/'
DST_SNAP='/mnt/boot.disk/rootfs.snapshots/'

echo "Starting '${CRONNAME}' ($(date))"

lockfile -600 -r18  "/mnt/cron.${CRONNAME}.lock"
trap "rm -f \"/mnt/cron.${CRONNAME}.lock\"" EXIT

# gets $CRONNAME
# sets $CRONTYPE
source ${SCRIPT_PATH}/inc/crontype

# gets $CRONTYPE
# sets $KEEPDAYS
source ${SCRIPT_PATH}/inc/keepdays


# create snapshot
${SCRIPT_PATH}/bin/snapshot-create ${SRC} ${DST_SNAP} ${CRONTYPE}

# cleanup snapshots
${SCRIPT_PATH}/bin/snapshot-cleanup ${DST_SNAP} ${CRONTYPE} ${KEEPDAYS}


# print stats
source ${SCRIPT_PATH}/inc/footer