#!/usr/bin/env bash

# set BASE_PATH
BASE_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && cd .. && pwd)"

smartctl --all /dev/sda > ${BASE_PATH}/log/sda.smart.log
smartctl --all /dev/sdb > ${BASE_PATH}/log/sdb.smart.log
smartctl --all /dev/sdc > ${BASE_PATH}/log/sdc.smart.log

echo "boot.disk (50G)"
echo;
df -hl /
echo;
echo ==============================================
echo;
echo "data.disk (3T)"
echo;
btrfs filesystem df /mnt/data.disk/
echo;
# btrfs filesystem du -s /mnt/data.disk/*
echo;
echo ==============================================
echo;
echo "backups.disk (3T)"
echo;
btrfs filesystem df /mnt/backups.disk/
echo;
# btrfs filesystem du -s /mnt/backups.disk/*
echo;
