#!/usr/bin/env bash

# set BASE_PATH
BASE_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && cd .. && pwd)"

smartctl --all /dev/nvme0 > ${BASE_PATH}/log/nvme0.smart.log
smartctl --all /dev/sda > ${BASE_PATH}/log/sda.smart.log
smartctl --all /dev/sdb > ${BASE_PATH}/log/sdb.smart.log

echo "boot.disk (100G)"
echo;
df -hl /mnt/boot.disk/
echo;
btrfs filesystem df /mnt/boot.disk/
echo;
# btrfs filesystem du -s /mnt/boot.disk/*
# echo;
echo =======================================
echo;
echo "data.disk (3T)"
echo;
df -hl /mnt/data.disk/
echo;
btrfs filesystem df /mnt/data.disk/
echo;
# btrfs filesystem du -s /mnt/data.disk/*
# echo;
echo =======================================
echo;
echo "backups.disk (8T)"
echo;
df -hl /mnt/backups.disk/
echo;
btrfs filesystem df /mnt/backups.disk/
echo;
# btrfs filesystem du -s /mnt/backups.disk/*
# echo;