#!/usr/bin/env bash

# no set -e here, we want to run all subscript, even if one fails!

PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && cd ../bin && pwd):${PATH}"

log snapshot-create /mnt/data.disk/speichersee /mnt/data.disk/speichersee.snapshots

log snapshot-cleanup /mnt/data.disk/speichersee.snapshots monthly 30
log snapshot-cleanup /mnt/data.disk/speichersee.snapshots weekly 8
log snapshot-cleanup /mnt/data.disk/speichersee.snapshots daily 3
log snapshot-cleanup /mnt/data.disk/speichersee.snapshots hourly 1

{
    log retry backup-snapshots /mnt/data.disk/speichersee.snapshots /mnt/backups.disk/speichersee.snapshots
    log snapshot-cleanup /mnt/data.disk/speichersee.snapshots monthly 360
    log snapshot-cleanup /mnt/data.disk/speichersee.snapshots weekly 90
    log snapshot-cleanup /mnt/data.disk/speichersee.snapshots daily 30
    log snapshot-cleanup /mnt/data.disk/speichersee.snapshots hourly 1
} &
snapshots_pid=$!

function clean_up {
    trap - EXIT
    kill $snapshots_pid >/dev/null 2>/dev/null
    kill $remote_pid >/dev/null 2>/dev/null
    report
}

trap clean_up EXIT SIGHUP SIGINT SIGTERM

wait $snapshots_pid $remote_pid
