#!/usr/bin/env bash

set -e

DEBUG=${DEBUG:-''}
[ -n "${DEBUG}" ] && set -x

FORCE_LOCAL=${FORCE_LOCAL:-''}
FORCE_REMOTE=${FORCE_REMOTE:-''}
RSYNCOPTS="${RSYNCOPTS:-""}"

# set BASE_PATH
BASE_PATH="$(cd $(dirname "$0")/$(dirname "$(readlink "$0")") && cd .. && pwd)"

# lockfile and traps
JOBNAME='datenteich'
source ${BASE_PATH}/inc/header

#config
SRC='/mnt/data.disk/datenteich/'
DST_SNAP='/mnt/data.disk/datenteich.snapshots/'
DST_SEND='/mnt/backups.disk/datenteich.snapshots/'
DST_REMOTE='datenteich@192.168.152.11:/mnt/backups.disk/datenteich/'
DST_REMOTE_BACKUPDIR='/mnt/backups.disk/datenteich.backups/'
VPN_CONF='bms'

# gets $JOBNAME
# sets $JOBTYPE
source ${BASE_PATH}/inc/jobtype

# gets $JOBTYPE
# sets $KEEPDAYS
source ${BASE_PATH}/inc/keepdays

#################################################

# create snapshot
${BASE_PATH}/bin/snapshot-create ${JOBNAME} ${SRC} ${DST_SNAP} ${JOBTYPE}

# cleanup snapshots
${BASE_PATH}/bin/snapshot-cleanup ${DST_SNAP} ${JOBTYPE} ${KEEPDAYS}
